/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.virginia.cs2110.lab103.team108;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int metaButtonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int metaButtonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f050000;
        public static final int blue=0x7f050002;
        public static final int green=0x7f050003;
        public static final int red=0x7f050001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int about_button=0x7f020000;
        public static final int background=0x7f020001;
        public static final int battery=0x7f020002;
        public static final int battery_icon=0x7f020003;
        public static final int copyright=0x7f020004;
        public static final int dev=0x7f020005;
        public static final int developer=0x7f020006;
        public static final int flashlight=0x7f020007;
        public static final int ghost1=0x7f020008;
        public static final int ghost_background=0x7f020009;
        public static final int ground=0x7f02000a;
        public static final int help_button=0x7f02000b;
        public static final int hunter=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int icon=0x7f02000e;
        public static final int jump_button=0x7f02000f;
        public static final int menu=0x7f020010;
        public static final int menu_background=0x7f020011;
        public static final int orb=0x7f020012;
        public static final int pause_button=0x7f020013;
        public static final int pausebutton=0x7f020014;
        public static final int play=0x7f020015;
        public static final int play_button=0x7f020016;
        public static final int quit_button=0x7f020017;
        public static final int resume=0x7f020018;
        public static final int thanks=0x7f020019;
        public static final int uva=0x7f02001a;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0003;
        public static final int button2=0x7f0a0000;
        public static final int gameView=0x7f0a0001;
        public static final int gameView2=0x7f0a0002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_main_game=0x7f030001;
        public static final int activity_splash=0x7f030002;
    }
    public static final class menu {
        public static final int game=0x7f090000;
        public static final int help=0x7f090001;
        public static final int main=0x7f090002;
        public static final int main_game=0x7f090003;
        public static final int options=0x7f090004;
    }
    public static final class raw {
        public static final int polojeans=0x7f040000;
        public static final int sweatshirt=0x7f040001;
    }
    public static final class string {
        public static final int action_settings=0x7f070002;
        public static final int app_name=0x7f070000;
        public static final int battery_help=0x7f070011;
        public static final int character_help=0x7f07000f;
        public static final int dummy_button=0x7f07000b;
        public static final int dummy_content=0x7f07000c;
        public static final int ghost_help=0x7f070010;
        public static final int hello_world=0x7f070001;
        public static final int help_button=0x7f070006;
        public static final int option_button=0x7f070004;
        public static final int score_button=0x7f070005;
        public static final int scorelist=0x7f070012;
        public static final int start_button=0x7f070003;
        public static final int title_activity_game=0x7f07000d;
        public static final int title_activity_game_over=0x7f07000a;
        public static final int title_activity_help=0x7f070008;
        public static final int title_activity_main_game=0x7f07000e;
        public static final int title_activity_options=0x7f070007;
        public static final int title_activity_score=0x7f070009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int ButtonBar=0x7f080003;
        public static final int ButtonBarButton=0x7f080004;
        public static final int FullscreenActionBarStyle=0x7f080005;
        public static final int FullscreenTheme=0x7f080002;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_metaButtonBarButtonStyle edu.virginia.cs2110.lab103.team108:metaButtonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_metaButtonBarStyle edu.virginia.cs2110.lab103.team108:metaButtonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_metaButtonBarButtonStyle
           @see #ButtonBarContainerTheme_metaButtonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link edu.virginia.cs2110.lab103.team108.R.attr#metaButtonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.virginia.cs2110.lab103.team108:metaButtonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_metaButtonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link edu.virginia.cs2110.lab103.team108.R.attr#metaButtonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.virginia.cs2110.lab103.team108:metaButtonBarStyle
        */
        public static final int ButtonBarContainerTheme_metaButtonBarStyle = 0;
    };
}
